<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.cs39440.rob41.sudokuapp.MainMenuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/camera_button"
                android:background="@drawable/buttonshape"
                android:text="@string/camera_button"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:onClick="openCamera"/>

            <Button
                android:id="@+id/createSudoku_button"
                android:background="@drawable/buttonshape"
                android:text="@string/createSudoku_label"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:onClick="createSudoku"/>

            <Button
                android:id="@+id/information_button"
                android:background="@drawable/buttonshape"
                android:text="@string/information_label"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:onClick="openInformation"/>

            <Button
                android:id="@+id/exit_button"
                android:background="@drawable/buttonshape"
                android:text="@string/exit_label"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:onClick="exit"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
