<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_sudoku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs39440.rob41.sudokuapp.PlaySudokuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sudokuPlay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:paddingBottom="5dp"
            android:text="@string/playSudoku_label"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/sudokuGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid"
            android:columnCount="9"
            android:rowCount="9"
            android:layout_gravity="center">
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play_back_button"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="closeActivity"
            android:text="@string/back_label"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/play_solve_button"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="solveSudoku"
            android:text="@string/solve_label"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
